{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.lxisoft.crimestopper"
    },
    "jhipsterVersion": "5.7.0",
    "applicationType": "microservice",
    "baseName": "CrimeStopper",
    "packageName": "com.lxisoft.crimestopper",
    "packageFolder": "com/lxisoft/crimestopper",
    "serverPort": "8080",
    "authenticationType": "oauth2",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MjBhZGNjZDJjOTJlYmZhYzQxOTZiMzcyMjExMzE2N2NlM2IzNWEwYjg3ZDQ5ZDlmY2MzNjEyNGYwYjE2MWUwMmI4YWRjNWRmMzQ4MDVlOGJkMTRiYTY2M2Q5YWI0ZDJiYjNlNDQ1MzNkZDI2MzFlMjA2N2NiZmRlZDcwYzMxY2Y=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}