{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.lxisoft.crimestopper"
    },
    "jhipsterVersion": "5.7.0",
    "applicationType": "microservice",
    "baseName": "CrimeStopper",
    "packageName": "com.lxisoft.crimestopper",
    "packageFolder": "com/lxisoft/crimestopper",
    "serverPort": "8080",
    "authenticationType": "oauth2",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "Mjg3NjVlZWE5MjY1ZjI1Nzk0OGMyMzNmNjIxZTA0Y2QxN2EzZjM2MmU2YmM3ZDkxODQxYjgxMGJjODE0MTU3YWNkMmZlMzhiNDE1NWU0OGIwMTZjMzkyODg5NDg4MmY1ZGQyYzEzYjE2YzM4NzAyNjliMDg3Y2Q0ZTI1NDYwMTg=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}