{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.lxisoft.crimestopper"
    },
    "jhipsterVersion": "5.7.0",
    "applicationType": "microservice",
    "baseName": "crimestopper",
    "packageName": "com.lxisoft.crimestopper",
    "packageFolder": "com/lxisoft/crimestopper",
    "serverPort": "8084",
    "authenticationType": "oauth2",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YjZhYTVhYTM4MDM2YTllMmQ5YTlmNDJlNGY4YWY5ZTk3MDEzNjAzM2NkOWJhYjY1NWQxZDJmNzA3OGFjYWFlYzc5YzE1YTM4ODY4MGY1NWM5Yzg4OWM5ZGM3N2FhMzk3YjRlOGIxZDk0NjUxMWE4ZjFlMjEzMTczYzYyODdkMTU=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  },
  "generator-jhipster-swagger-cli": {
    "promptValues": {
      "inputSpec": "locahost:8084/crimestopper/v2/api-docs",
      "cliName": "crimestopperUI"
    }
  }
}